Script started on 2020-08-20 00:25:35-0600
]0;harpinder@harpinder-Aspire-E5-573 ~/Documents/CS-340-Assignment-4-Part-Two-master[01;32mharpinder@harpinder-Aspire-E5-573[00m [01;34m~/Documents/CS-340-Assignment-4-Part-Two-master $[00m g++ main.cpp -o main
]0;harpinder@harpinder-Aspire-E5-573 ~/Documents/CS-340-Assignment-4-Part-Two-master[01;32mharpinder@harpinder-Aspire-E5-573[00m [01;34m~/Documents/CS-340-Assignment-4-Part-Two-master $[00m ./main
How many vertices: 
9
Add cost between vertex 0 and 0 : 0
Add cost between vertex 0 and 1 : 4
Add cost between vertex 0 and 2 : 0
Add cost between vertex 0 and 3 : 0
Add cost between vertex 0 and 4 : 0
Add cost between vertex 0 and 5 : 0
Add cost between vertex 0 and 6 : 0
Add cost between vertex 0 and 7 : 8
Add cost between vertex 0 and 8 : 0
__________________________________
Add cost between vertex 1 and 0 : 4
Add cost between vertex 1 and 1 : 0
Add cost between vertex 1 and 2 : 8
Add cost between vertex 1 and 3 : 0
Add cost between vertex 1 and 4 : 0
Add cost between vertex 1 and 5 : 0
Add cost between vertex 1 and 6 : 0
Add cost between vertex 1 and 7 : 11
Add cost between vertex 1 and 8 : 0
__________________________________
Add cost between vertex 2 and 0 : 0
Add cost between vertex 2 and 1 : 8
Add cost between vertex 2 and 2 : 0
Add cost between vertex 2 and 3 : 7
Add cost between vertex 2 and 4 : 0
Add cost between vertex 2 and 5 : 4
Add cost between vertex 2 and 6 : 0
Add cost between vertex 2 and 7 : 0
Add cost between vertex 2 and 8 : 2
__________________________________
Add cost between vertex 3 and 0 : 0
Add cost between vertex 3 and 1 : 0
Add cost between vertex 3 and 2 : 7
Add cost between vertex 3 and 3 : 0
Add cost between vertex 3 and 4 : 9
Add cost between vertex 3 and 5 : 14
Add cost between vertex 3 and 6 : 0
Add cost between vertex 3 and 7 : 0
Add cost between vertex 3 and 8 : 0
__________________________________
Add cost between vertex 4 and 0 : 0
Add cost between vertex 4 and 1 : 0
Add cost between vertex 4 and 2 : 0
Add cost between vertex 4 and 3 : 9
Add cost between vertex 4 and 4 : 0
Add cost between vertex 4 and 5 : 10
Add cost between vertex 4 and 6 : 0
Add cost between vertex 4 and 7 : 0
Add cost between vertex 4 and 8 : 0
__________________________________
Add cost between vertex 5 and 0 : 0
Add cost between vertex 5 and 1 : 0
Add cost between vertex 5 and 2 : 4
Add cost between vertex 5 and 3 : 4 14
Add cost between vertex 5 and 4 : 10
Add cost between vertex 5 and 5 : 0
Add cost between vertex 5 and 6 : 2
Add cost between vertex 5 and 7 : 0
Add cost between vertex 5 and 8 : 0
__________________________________
Add cost between vertex 6 and 0 : 0
Add cost between vertex 6 and 1 : 0
Add cost between vertex 6 and 2 : 0
Add cost between vertex 6 and 3 : 0
Add cost between vertex 6 and 4 : 0
Add cost between vertex 6 and 5 : 2
Add cost between vertex 6 and 6 : 0
Add cost between vertex 6 and 7 : 1
Add cost between vertex 6 and 8 : 6
__________________________________
Add cost between vertex 7 and 0 : 8
Add cost between vertex 7 and 1 : 11
Add cost between vertex 7 and 2 : 0
Add cost between vertex 7 and 3 : 0
Add cost between vertex 7 and 4 : 0
Add cost between vertex 7 and 5 : 0
Add cost between vertex 7 and 6 : 1
Add cost between vertex 7 and 7 : 0
Add cost between vertex 7 and 8 : 7
__________________________________
Add cost between vertex 8 and 0 : 0
Add cost between vertex 8 and 1 : 0
Add cost between vertex 8 and 2 : 2
Add cost between vertex 8 and 3 : 0
Add cost between vertex 8 and 4 : 0
Add cost between vertex 8 and 5 : 0
Add cost between vertex 8 and 6 : 6
Add cost between vertex 8 and 7 : 7
Add cost between vertex 8 and 8 : 0
__________________________________
0 4 0 0 0 0 0 8 0 
4 0 8 0 0 0 0 11 0 
0 8 0 7 0 4 0 0 2 
0 0 7 0 9 14 0 0 0 
0 0 0 9 0 10 0 0 0 
0 0 4 14 10 0 2 0 0 
0 0 0 0 0 2 0 1 6 
8 11 0 0 0 0 1 0 7 
0 0 2 0 0 0 6 7 0 
****************************************
Which vertex is the source? : 0
Vertex 		 Distance from Source (0)		 Parent
0		 0					 No Parent
1		 4					 0
2		 12					 1
3		 19					 2
4		 21					 5
5		 11					 6
6		 9					 7
7		 8					 0
8		 14					 2
]0;harpinder@harpinder-Aspire-E5-573 ~/Documents/CS-340-Assignment-4-Part-Two-master[01;32mharpinder@harpinder-Aspire-E5-573[00m [01;34m~/Documents/CS-340-Assignment-4-Part-Two-master $[00m exit
exit

Script done on 2020-08-20 00:28:05-0600
